<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact us</title>
    <script type="text/javascript">
       function validate(){
           var name=document.getElementById("Name");
           var subject=document.getElementById("subject");
           var phone=document.getElementById("phone");
           var email=document.getElementById("email");

           if (subject.value==""||name.value==""||phone.value==""||email.value==""){
               alert("WE UMBWA, SI UJIBU MASWALI NIKUREGISTER🤌");
               return false;
           }
           else{
               return true;
           }
        }

    </script>
    <link rel="stylesheet" href="tupo.css">
</head>
<body>
<form action="https://www.instagram.com/nonii.____/">
    <legend>CONTACT US</legend>
  <label for="Name"></label>
  <input type="text" id="Name" placeholder="Name"><br><br>

    <label for="subject"></label>
    <input type="text" id="subject" placeholder="Subject"><br><br>

    <label for="phone"></label>
    <input type="text" id="phone" placeholder="Phone"><br><br>

    <label for="email"></label>
    <input type="email" id="email" placeholder="email"><br><br>

    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br><br>

    <input onclick="return validate()" type="submit">


</form>

</body>
</html>